source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/auto-start.conf
source = ~/.config/hypr/look-feel.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/workspaces.conf